# MyStoreV2

./: build.gradle  key_cake_shop.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/kechaval/mystorev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kechaval/mystorev2/api/: CakeApiService.java  MyStoreApiService.java
app/src/main/java/com/example/kechaval/mystorev2/application/: MyStoreApplication.java
app/src/main/java/com/example/kechaval/mystorev2/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/kechaval/mystorev2/di/components/: ApplicationComponent.java  CakeComponent.java
app/src/main/java/com/example/kechaval/mystorev2/di/module/: ApplicationModule.java  CakeModule.java
app/src/main/java/com/example/kechaval/mystorev2/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/kechaval/mystorev2/helper/: ImageHandler.java
app/src/main/java/com/example/kechaval/mystorev2/mapper/: CakeMapper.java
app/src/main/java/com/example/kechaval/mystorev2/modules/: sd.java
app/src/main/java/com/example/kechaval/mystorev2/modules/cake/details/: DetailActivity.java
app/src/main/java/com/example/kechaval/mystorev2/modules/cake/home/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/kechaval/mystorev2/modules/cake/home/adapter/: CakeAdapter.java
app/src/main/java/com/example/kechaval/mystorev2/mvp/model/: Cake.java  CakesResponse.java  CakesResponseCakes.java  CakesResponseStaffContacts.java  CakesResponseStaffContactsPhones.java  Storage.java
app/src/main/java/com/example/kechaval/mystorev2/mvp/presenter/: CakePresenter.java
app/src/main/java/com/example/kechaval/mystorev2/mvp/view/: BaseView.java  MainView.java
app/src/main/java/com/example/kechaval/mystorev2/utilities/: ImageUtils.java  NetworkUtils.java
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/drawable-v24/: login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kechaval/mystorev2/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
